# smi-chat

./: .gitignore  Procfile  README.md  build.gradle  netlify.toml  settings.gradle  system.properties
dev/db/: database.env  docker-compose.yaml
gradle/heroku/: clean.gradle  stage.gradle
smi-chat-backend/: .gitignore  build.gradle
smi-chat-backend/src/main/java/de/smiconsulting/smichatbackend/: SmiChatBackendApplication.java
smi-chat-backend/src/main/java/de/smiconsulting/smichatbackend/config/: EjabberdConfiguration.java  WebMvcConfig.java
smi-chat-backend/src/main/java/de/smiconsulting/smichatbackend/controller/: WelcomeController.java
smi-chat-backend/src/main/java/de/smiconsulting/smichatbackend/controller/user/: LoginRequest.java  RegisterRequest.java  UserController.java  UserDto.java  ValidationRequest.java
smi-chat-backend/src/main/java/de/smiconsulting/smichatbackend/email/: EmailService.java
smi-chat-backend/src/main/java/de/smiconsulting/smichatbackend/repository/user/: UserEntity.java  UserRepository.java
smi-chat-backend/src/main/java/de/smiconsulting/smichatbackend/service/user/: User.java  UserEmailService.java  UserService.java  UserValidation.java
smi-chat-backend/src/main/resources/: application.properties
smi-chat-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
smi-chat-backend/src/main/resources/db/changelog/migrations/: 001-initial-schema.yaml  002-add-validation-user.yaml
smi-chat-backend/src/test/java/de/smiconsulting/smichatbackend/: SmiChatBackendApplicationTests.java
smi-chat-frontend/: .gitignore  README.md  build.gradle  package-lock.json  package.json
smi-chat-frontend/public/: index.html
smi-chat-frontend/src/: App.js
smi-chat-frontend/src/components/auth/: auth-button.js
smi-chat-frontend/src/components/copyright/: copyright.js
smi-chat-frontend/src/hooks/: use-auth.js
smi-chat-frontend/src/routes/: index.js
smi-chat-frontend/src/routes/auth/: index.js
smi-chat-frontend/src/routes/chat-room/: index.js
smi-chat-frontend/src/routes/info/: index.js
smi-chat-frontend/src/stores/: auth-store.js
